SQL> @pop-wait
**********************************************
Populate ORDERS_TAB table
**********************************************
SQL> --
SQL> ALTER TABLE orders_tab INMEMORY PRIORITY HIGH;

Table altered.

Elapsed: 00:00:00.01
SQL> --
SQL> EXEC DBMS_INMEMORY.POPULATE(USER,'ORDERS_TAB');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.00
SQL> --
SQL> SET ECHO OFF;
**********************************************
Wait for IM Population
**********************************************
DBMS_INMEMORY.POPULATE_WAIT
timeout: 60
now: 31-MAR-23 11.12.33.205335000 AM -07:00
timeout time: 31-MAR-23 11.13.33.202701 AM
percentage: 100
priority: HIGH
instances: 1
DBA_SEGMENTS:
populate:
OWNER: IMDEMO
SEGMENT_NAME: ORDERS_TAB
PARTITION_NAME:
TYPE: TABLE
FREELIST_GROUPS:
SBYTES: 1476395008
BYTES: 1470988288
PRIORITY: HIGH
DUPLICATE: NO DUPLICATE
DISTRIBUTE: AUTO
SERVICE: DEFAULT
FACTOR: 1
TOTAL BYTES: 1470988288
timeout loop:
GV$IM_SEGMENTS:
SUM(BYTES): 0
SUM(BYTES_NOT_POPULATED):
SUM(BYTES-BNP):
TOTAL BYTES: 1470988288
%COMPLETE:
sleep(5)
GV$IM_SEGMENTS:
INST_ID: 1
OWNER: IMDEMO
SEGMENT_NAME: ORDERS_TAB
PARTITION_NAME:
BYTES: 1470988288
BYTES_NOT_POPULATED: 1470988288
BYTES-BNP: 0
POPULATE_STATUS: STARTED
SUM(BYTES): 1470988288
SUM(BYTES_NOT_POPULATED): 1470988288
SUM(BYTES-BNP): 0
TOTAL BYTES: 1470988288
%COMPLETE:     .00
sleep(5)
GV$IM_SEGMENTS:
INST_ID: 1
OWNER: IMDEMO
SEGMENT_NAME: ORDERS_TAB
PARTITION_NAME:
BYTES: 1470988288
BYTES_NOT_POPULATED: 501342208
BYTES-BNP: 969646080
POPULATE_STATUS: STARTED
SUM(BYTES): 1470988288
SUM(BYTES_NOT_POPULATED): 501342208
SUM(BYTES-BNP): 969646080
TOTAL BYTES: 1470988288
%COMPLETE:   65.00
sleep(5)
GV$IM_SEGMENTS:
INST_ID: 1
OWNER: IMDEMO
SEGMENT_NAME: ORDERS_TAB
PARTITION_NAME:
BYTES: 1470988288
BYTES_NOT_POPULATED: 0
BYTES-BNP: 1470988288
POPULATE_STATUS: COMPLETED
SUM(BYTES): 1470988288
SUM(BYTES_NOT_POPULATED): 0
SUM(BYTES-BNP): 1470988288
TOTAL BYTES: 1470988288
%COMPLETE:  100.00
SUM(BYTES): 1470988288
SUM(BYTES_NOT_POPULATED): 0
SUM(BYTES-BNP): 1470988288
POPULATION FULLY COMPLETED
POPULATE_WAIT return code: 0

PL/SQL procedure successfully completed.

Elapsed: 00:00:15.61
SQL> 
